# persistent-robject-maven

./: README.md  pom.xml
src/main/java/com/persistentbit/robjects/maven/: BaseMojo.java
src/main/java/com/persistentbit/substema/mavenplugin/: RodCodeGenMojo.java  SubstemaMojo.java
